@import url('https://fonts.googleapis.com/css2?family=Saira:wght@400;500&display=swap');
.page {
    display: flex;
    background-color:#1a202c;
    margin: 20 10%;
    padding: 48px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* max-width: 960px; */
  }
  
 
  .blog-list {
    width: 100%;
    display: grid;
    grid-template-columns: 20% 20% 50%;
    grid-template-rows: 250px;
    /* background-color: #fff; */
    column-gap: 15px;
    row-gap: 15px;
    justify-content: center;
    color: #444;
  }
  .title{
    color: #999;
    font-size: 3.5rem;
    margin: 25px 0;
  }
  .post-preview {
    background-color: #444;
    color: #fff;
    border-radius: 25px;
    /* padding: 20px; */
    
  }
  .box1{
    grid-column: 1 / span 2;
  }
  .box2{
    grid-column: 3 ;
    grid-row: 1 / span 2;
  }
  .box3 {
    grid-column: 1 ;
    grid-row: 2 ;
  }
  .box4 {
    grid-column: 2 ;
    grid-row: 2 ;
  }


    
  
  .post-preview:hover{
    border: 2px solid #999;
  }
  
  .post-preview__img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
  }
  
  .post-preview__text {
    color:#999;
    text-align: center;
  }
  
  .link-wrapper  {
    margin: 35px;
    color: #292929;
    align-self: flex-start;
  }
  
  .link-wrapper a {
    font-weight: bold;
  }
  
  .post {
    background: snow;
    background-color: #191A19;
    /* padding: 24px; */
    border-radius: 8px;
    width: 80%;
    display: grid;
    grid-template-columns: 50% 50%;
  }
.svg{
  height: 140px;
  position: relative;
  bottom: 10%;
}
.content{
  display: flex;
  flex-direction: column ;
  flex-wrap: nowrap;
  align-items: center;
}
.content>p, .desciption{
  font-size: 2.5rem;
}
.icons{
  margin-left: 20px;
  border-radius: 15px;
  
}
.feature{
  display: grid;
  grid-template-columns: 10% 2fr;
  grid-row: 50px ;
  align-items: center;
  justify-content: center;
}
.feature-title{
  color: #3f3d56;
  padding-left: 20px;
  font-size: 2rem;
}
.featureDescription{
  grid-column-start:-2;
  grid-column-end:-1;
  color: #999;
  padding: 15px 25px;
  font-size: 1.5rem;
}

.feature1{
  display: grid;
  grid-template-columns: 2fr 10%;
}
.feature-title1{
  text-align: right;
  color: #3f3d56;
}
.icons1{
  margin-left: 10px;
}
.featureDescription1{
  color: #999;
  padding: 5px 30px;
  font-size: 1.1rem;
  text-align: right;
}
.heading{
  font-family: 'Saira', sans-serif;
  color: white;
  margin-top: -45px;
  font-size: 1.5rem;
  color: #3f3d56;
}
.content>p{
  color: white;
}

  
  .post__img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0px 5px 5px 0px;
    /* margin-bottom: 32px; */
  }
  
  .button{
    padding: 20px;
  }


  
  @media screen and (max-width: 960px){
    .post{
      grid-template-columns: 1fr;
      grid-template-rows: 69% 40%;
      width: 100%;
      height: 80vh;
    }
  }
  @media screen and (max-width: 767px){
    .blog-list{
      display: flex;
      flex-direction: column;
   }
   .post{
     grid-template-columns: 1fr;
     grid-template-rows: 70% 30%;
     width: 100%;
   }
   .feature{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
   }
   .icons{
     margin: 10px 0;
     display: none;
   }
   .feature-title{
     font-size: 1rem;
   }
   .featureDescription{
     text-align: center;
   }
   .content>p{
     text-align: center;
     font-size: 2rem;
   }
   .post__img{
     height: 100%;
   }
  }
  
  